<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/dialog_image"
            android:layout_width="320dp"
            android:layout_height="180dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/dialog_twitter_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:src="@drawable/bluetwitter"
                android:background="@color/white"
                android:scaleType="fitCenter" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"/>

            <ImageButton
                android:id="@+id/dialog_bookmark_button"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight=".5"
                android:src="@drawable/ic_bookmark_border_red_24dp"
                android:background="@color/white"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>